<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:textColor="#6a6a6a"
        android:inputType="numberPassword"
        android:background="@drawable/pass_back"
        android:id = "@+id/pass"
        android:textSize="12dp"
        android:hint="비밀번호를 입력하세요."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"/>






</RelativeLayout>